server {
    listen 80 default;
    server_name _;

    location /static/ {
        alias /code/static/;
    }
    location / {
        include uwsgi_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host 127.0.0.1;
        uwsgi_pass localhost:8080;
    }

    location = /favicon.ico {
        empty_gif;
    }
}